<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/minijuego"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/minijuego" />
        <item
            android:id="@+id/paint"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="@string/lienzoDibujar" />
    </group>
</menu>
